<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaster.master.cs" Inherits="UTTT.Ejemplo.Persona.paginaMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Image ID="Image1" runat="server" Height="138px" 
                ImageUrl="~/Images/Pixir-1-1-300x181.png" Width="1013px" />
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
